//  WIDESCREENS
@include mediaXl {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

//  DESKTOP & LAPTOPS
@include mediaLg {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

//  TABLETS & SMALL LAPTOPS
@include mediaMd {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
		}
	}

	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);

		.portrait {
			height: 150px;
			width: 150px;
		}
	}

	.about-info {
		grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
		grid-template-columns: 1fr;
	}

	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}

//  SMARTPHONES
@include mediaSm {
	main#home h1 {
		margin-top: 10vh;
	}

	h1.lg-heading,
	span.text-secondary {
		line-height: 1.2;
		font-size: 3.5rem;
	}

	h2 {
		font-size: 1.6rem;
	}

	.projects {
		grid-template-columns: 1fr;
	}

	.boxes div {
		font-size: 0.9rem;
	}

	.social a {
		padding: 0 0.4rem;
	}
}
